{:package/name org.babashka/babashka
 :package/description ""
 :package/version "0.0.98"
 :package/license ""
 :package/artifacts
 [{:os/name "Mac.*"
   :os/arch "x86_64"
   :artifact/url "https://github.com/borkdude/babashka/releases/download/v0.0.98/babashka-0.0.98-macos-amd64.zip"
   :artifact/executables ["bb"]}
  {:os/name "Linux.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/borkdude/babashka/releases/download/v0.0.98/babashka-0.0.98-linux-amd64.zip"
   :artifact/executables ["bb"]}
  {:os/name "Windows.*"
   :os/arch "amd64"
   :artifact/url "https://github.com/borkdude/babashka/releases/download/v0.0.98/babashka-0.0.98-windows-amd64.zip"
   :artifact/executables ["bb.exe"]}]}
